<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ro.gs1</groupId>
   <artifactId>quarkus-config-etcd-parent</artifactId>
   <version>1.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Quarkus Config Etcd - Parent</name>
   <modules>
      <module>deployment</module>
      <module>runtime</module>
   </modules>
   <properties>
      <compiler-plugin.version>3.8.1</compiler-plugin.version>
      <failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
      <failsafe.useModulePath>false</failsafe.useModulePath>
      <maven.compiler.release>11</maven.compiler.release>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <quarkus.version>2.7.4.Final</quarkus.version>
      <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
      <jetcd.version>0.6.1</jetcd.version>
      <commonslang3.version>3.12.0</commonslang3.version>
   </properties>
   <distributionManagement>
      <repository>
         <id>github</id>
         <name>GitHub GS1 Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/gs1-romania/quarkus-config-etcd</url>
      </repository>
      <snapshotRepository>
         <id>github</id>
         <name>GitHub GS1 Apache Maven Packages snapshots</name>
         <url>https://maven.pkg.github.com/gs1-romania/quarkus-config-etcd</url>
      </snapshotRepository>
   </distributionManagement>
   <repositories>
      <repository>
         <id>github</id>
         <url>https://maven.pkg.github.com/gs1-romania/quarkus-config-etcd</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
          </releases>
      </repository>
   </repositories>
   <developers>
      <developer>
         <id>liviu</id>
         <name>Liviu Gabriel Savu</name>
         <email>liviu.savu@gs1.ro</email>
         <organization>GS1 ROMANIA</organization>
         <organizationUrl>https://www.gs1.ro</organizationUrl>
         <timezone>+2</timezone>
      </developer>
   </developers>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-bom</artifactId>
            <version>${quarkus.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commonslang3.version}</version>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-maven-plugin</artifactId>
               <version>${quarkus.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${surefire-plugin.version}</version>
               <configuration>
                  <systemPropertyVariables>
                     <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                     <maven.home>${maven.home}</maven.home>
                     <maven.repo>${settings.localRepository}</maven.repo>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${failsafe-plugin.version}</version>
               <configuration>
                  <systemPropertyVariables>
                     <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                     <maven.home>${maven.home}</maven.home>
                     <maven.repo>${settings.localRepository}</maven.repo>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${compiler-plugin.version}</version>
               <configuration>
                  <compilerArgs>
                     <arg>-parameters</arg>
                  </compilerArgs>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
