<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>ro.gs1</groupId>
      <artifactId>quarkus-config-etcd-parent</artifactId>
      <version>1.2-SNAPSHOT</version>
   </parent>
   <artifactId>quarkus-config-etcd-deployment</artifactId>
   <name>Quarkus Config Etcd - Deployment</name>
   <distributionManagement>
      <repository>
         <id>github</id>
         <name>GitHub GS1 Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/gs1-romania/quarkus-config-etcd</url>
      </repository>
      <snapshotRepository>
         <id>github</id>
         <name>GitHub GS1 Apache Maven Packages snapshots</name>
         <url>https://maven.pkg.github.com/gs1-romania/quarkus-config-etcd</url>
      </snapshotRepository>
   </distributionManagement>
   <repositories>
      <repository>
         <id>github</id>
         <url>https://maven.pkg.github.com/gs1-romania/quarkus-config-etcd</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
   </repositories>
   <developers>
      <developer>
         <id>liviu</id>
         <name>Liviu Gabriel Savu</name>
         <email>liviu.savu@gs1.ro</email>
         <organization>GS1 ROMANIA</organization>
         <organizationUrl>https://www.gs1.ro</organizationUrl>
         <timezone>+2</timezone>
      </developer>
   </developers>
   <dependencies>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-arc-deployment</artifactId>
      </dependency>
      <dependency>
         <groupId>ro.gs1</groupId>
         <artifactId>quarkus-config-etcd</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-junit5-internal</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <annotationProcessorPaths>
                  <path>
                     <groupId>io.quarkus</groupId>
                     <artifactId>quarkus-extension-processor</artifactId>
                     <version>${quarkus.version}</version>
                  </path>
               </annotationProcessorPaths>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
