<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>ro.gs1</groupId>
      <artifactId>quarkus-config-etcd-parent</artifactId>
      <version>0.1</version>
   </parent>
   <artifactId>quarkus-config-etcd-deployment</artifactId>
   <name>Quarkus Config Etcd - Deployment</name>
   <dependencies>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-arc-deployment</artifactId>
      </dependency>
      <dependency>
         <groupId>ro.gs1</groupId>
         <artifactId>quarkus-config-etcd</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-junit5-internal</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ro.gs1</groupId>
         <artifactId>quarkus-etcd-client-deployment</artifactId>
         <version>${quarkus.etcd.version}</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <annotationProcessorPaths>
                  <path>
                     <groupId>io.quarkus</groupId>
                     <artifactId>quarkus-extension-processor</artifactId>
                     <version>${quarkus.platform.version}</version>
                  </path>
               </annotationProcessorPaths>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
